{
  "version": "1.0",
  "updated": "2026-08-01",
  "examples": [
    {
      "id": "Landmarks",
      "url": "https://raw.githubusercontent.com/Muhammad-Nabeel-Sh/Cephalometry Studio-Website/main/Examples/Landmarks.cepht",
      "label": "Landmarks",
      "author": "Cephalometry Studio",
      "description": "The 35 key cephalometric landmarks, grouped into teaching sets with placement hints and a measurement explanation table.",
      "projection": "lateral",
      "ptCount": 35
    }
  ]
}